# QUARKUS
# quarkus.log.level=TRACE
quarkus.http.port=8081

# MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=bnq-quarkus
quarkus.datasource.password=6Zd4GeNl
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bnq

# HIBERNATE
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create

# # JWT
mp.jwt.verify.publickey.location=publicKey.pem
# mp.jwt.verify.issuer=https://localhost:8080/issuer

quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

# smallrye.jwt.sign.key.location=classpath:private-key.pem

# # smallrye-jwt.token.sign.key-location=
# smallrye-jwt.token.sign.algorithm=RS256
# smallrye-jwt.token.lifespan=900
