
# MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=bnq-quarkus
quarkus.datasource.password=6Zd4GeNl
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bnq

# HIBERNATE
quarkus.hibernate-orm.database.generation=update
