
# MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=bnq-quarkus
quarkus.datasource.password=6Zd4GeNl
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bnq

# HIBERNATE
quarkus.hibernate-orm.database.generation=update

# JWT
quarkus.smallrye-jwt.token.sign.key-location=private-key.pem
quarkus.smallrye-jwt.token.sign.algorithm=RS256
quarkus.smallrye-jwt.token.lifespan=900